spring.application.name=userservice
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbro
spring.datasource.username=gymbro_data
spring.datasource.password=gymbro
spring.datasource.driver-class-name=org.postgresql.Driver